#===========================================================================#                         
#                                                                           #
#                 NoDeny - конфигурационный файл сателлита                  #
#                                                                           #
#===========================================================================#

$Db_name	= 'bill';		# имя базы данных NoDeny
$Db_user	= 'bill_kernel';	# логин
$Db_pw		= 'hardpass4';		# пароль
$Db_server	= 'localhost';		# сервер основной базы данных NoDeny
$Db_mysql_connect_timeout = 5;		# таймаут на соединение с основной БД

1;
