#=======================================================================#                         
#									#
#		NoDeny - конфигурационный файл ядра			#
#									#
#=======================================================================#


$Db_name	= 'bill';		# имя базы данных NoDeny
$Db_user	= 'bill_kernel';	# логин
$Db_pw		= 'hardpass4';		# пароль

$Db_server	= 'localhost';		# Сервер основной базы nodeny

$Db_server_2	= 'localhost';		# Сервер дополнительной базы nodeny,
					# может совпадать с $Db_server
$Db_server_a	= 'localhost';		# Сервер с базой авторизации,
					# может совпадать с $Db_server
$Db_mysql_connect_timeout = 6;		# Таймаут на соединение с сервером БД

$Smtp_server	= '127.0.0.1';		# smtp сервер, через него будет выслано сообщение администрации о критической ошибке.
					# В письме будет указан отправитель nodeny@nodeny.dp.ua

1;
